# SkillsFundingAgency.das-data-management

src/: SFA.DAS.DATA.MANAGEMENT.sln
src/SFA.DAS.DATA.MANAGEMENT/: SFA.DAS.Data.Management.Database.sqlproj
src/SFA.DAS.DATA.MANAGEMENT.FUNCTIONS/: SFA.DAS.DATA.MANAGEMENT.FUNCTIONS.csproj
src/SFA.DAS.DATA.MANAGEMENT.FUNCTIONS/BuildASDataMart/: run.ps1
src/SFA.DAS.DATA.MANAGEMENT/PostDeployment/: PostDeployment.sql
src/SFA.DAS.DATA.MANAGEMENT/Schemas/: Epao.sql  HMRC.sql  Utility.sql
src/SFA.DAS.DATA.MANAGEMENT/StoredProcedure/: Build_AS_DataMart.sql  CreateEmployerAccountTransfersView_LevyInd.sql  HMRC_GenerateRunId.sql  HMRC_ImportDataFromImportToStaging.sql  HMRC_MergeDataStagingToLive.sql  HMRC_ProcessFile.sql  HMRC_RunValidationChecks.sql  HMRC_UpdateHistoryTable.sql
src/SFA.DAS.DATA.MANAGEMENT/Tables/: HMRC_Data_Import.sql  HMRC_Data_Staging.sql  HMRC_Data_StagingHistory.sql  HMRC_Data_Staging_Rejected.sql  HMRC_Data_Validation_Rules.sql  HMRC_Log_Error_details.sql  HMRC_Log_Execution_Results.sql  HMRC_Log_Record_Counts.sql  HMRC_Log_RunId.sql  HMRC_MIData_Live.sql
src/SFA.DAS.DATA.MANAGEMENT/Views/: HMRC_MI_Data.sql
